// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"out": false // set this to true to hide the "out" folder with the compiled JS files
	},
	"search.exclude": {
		"out": true // set this to false to include "out" folder in search results
	},
	// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
	"typescript.tsc.autoDetect": "off",
    "mcpClient.servers": {
        "default": {
            "type": "stdio",
            "command": "python",
            "args": ["-m", "mcp_server"],
            "shell": true
        },
		"echo-stdio": {
            "type": "stdio",
            "command": "python",
            "args": ["C:\\Users\\zengn\\mcp-config-assistant\\mcp-client\\echo.py"],
            "host": "127.0.0.1",
            "port": 8888,
            "healthCheck": {
                "interval": 5000,
                "timeout": 3000
            }
        },

    }
}
