// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "监控进程日志",
			"type": "shell",
			"command": "Get-Content",
			"args": [
				"-Path",
				"./logs/process.log",
				"-Encoding",
				"UTF8",
				"-Wait",
				"-Tail",
				"50"
			],
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"clear": true,
				"echo": true,
				"focus": true
			},
			"runOptions": {
				"runOn": "folderOpen"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
